
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial sans-serif;
}

body {
    background-color: bisque;
    display: flex;
    flex-direction: column ;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    

}
.he {
    width: 100%;
    height: 300px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('back2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.title {
    font-size: 100px;
    font-weight: bold;
    color: bisque;
    padding: 20px 30px;
    border-radius: 0;
    background-color: transparent;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 20px auto;
    max-width: 600px;
    transition: transform 0.2s;
}


.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 92px;
    padding: 50px;
    max-width: 1200px;
}

.card {
    background-color: white;
    border-radius:20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    text-align: center;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card h3 {
    font-size: 18px;
    margin: 10px;
    color: #333;
}

.card p {
    color: #777;
    margin: 10px;
    font-size: 14px;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
   padding: 20px;
}

input[type="button"] {
    padding: 10px 20px;
    font-size: 16px;
    background-color: antiquewhite;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="button"]:hover {
    background-color: #45a049;
}
